.head{
    height: 180px;
    width: 100%;
    background-color: rgba(53, 57, 58, 0.986);
    padding-top: 30px;
    justify-content: space-around;  
    display: flex;
}
.logo img
{
    background-color: aliceblue;
    height: 150px;
    width: 150px;
}
.nav ul{
    display: flex;
    align-items: center;
  
}
.nav ul>li,a{
    list-style: none;
    margin-left: 20px;
    color: rgb(212, 204, 204);
    text-decoration: none;
}
.mid{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.content{
    width: auto;
    height: auto;
    background-color: rgba(53, 57, 58, 0.986);
   

}

.txt{
    padding-top: 10px;
   width: 100%;
   height: 100px;
    text-align: center;
    color: white;
    font-size: 50px;

}
.img{
    margin-top: 20px;
    height: 400px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.sidebar{
    width: auto;
    background-color: rgba(74, 81, 83, 0.986);
}
.main{
    width: 80%;
    display: flex;
    justify-content: center;
}
.main img{
    height: 500px;
    width: 500px;
}
.main1{
    width: 80%;
}
.main1>h1{
   text-align: center;
   font-size: 50px;
}
.form{
    border: 1px solid;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    
}
.title{
    height: 70px;
    font-size: 30px;
    background-color: teal;
}
#sub{
    width: 70px;
    height: 20px;
    background-color:  teal;
}

.pract1 h1{
    
    color: thistle;
    text-align: center;
}
.pract1 ul{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}
.in{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(248, 208, 208);
}
table{
    width: 60%;
    border:1px solid gray ;
     margin-left: auto;
      margin-right: auto;
      border-spacing: 0;
      
 }
 tr,TD,th{
    border:1px solid;
    height: 20px;
 }

 @media screen and (max-width:900px) {
    .head{
        height: auto;
        width: 100%;
        background-color: rgba(53, 57, 58, 0.986);
        padding-top: 30px;
        justify-content: center;  
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar{
        width: 100%;
        background-color: rgba(74, 81, 83, 0.986);
    }
    .mid{
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .main{
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .main img{
        height: 500px;
        width: 500px;
       
    }
}
@media screen and (max-width:600px) {
    .head{
        height: auto;
        width: 100%;
        background-color: rgba(53, 57, 58, 0.986);
        padding-top: 30px;
        display: flex;
       flex-direction: column;
    }
    .nav>ul{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
      
    }
    .logo img
{
    background-color: aliceblue;
    height: 150px;
    margin-left: 20px;
    width: 150px;
}
.mid{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.sidebar{
    width: 100%;
    background-color: rgba(74, 81, 83, 0.986);
}
.main{
    margin-top: 10px;
    width: auto;
    display: flex;
    justify-content: center;
}
.main img{
    height: 300px;
    width: 300px;
}
}

   